;;djmmatracki@gmail.com;djmmatracki@gmail.com;pbkdf2_sha256$260000$Vp3CbAXVubkGh0bXdovRgL$Wn0+JSFbqx5w9lRXMJWYlNJTEVoOYnivW/6oaWX6DTg=;;8;;
Filip;Matracki;filip;goofyscorpion38@gmail.com;pbkdf2_sha256$260000$tJjS7sSWTkdhVVCSDXatJO$iQ1+3925jF3fk+ZjjU8SQWB67wysuJVLGWvx5hs2VZ8=;668892167;0;cus_K98pE7U2Gj3pt4;
;;nicolas@gmail.com;nicolas@gmail.com;pbkdf2_sha256$260000$VgZYUhde8oKL1UaCrp6tb7$paFdCud7wlW8fISMPojPU36Vn05CBctEOQIwjOu8uNo=;;12;;
Anna;Pietruszewska- Sarama;anna;pietruszewskaanna034@gmail.com;pbkdf2_sha256$260000$mZVuYGIFoAyJTkwRh42BW0$hCe1kRpEgsm6zjLLSQNvsJ1PMQv5zbVLCLD2wyeA1lI=;692037591;0;cus_KEiOeFjNkLOEPl;
Bogusława;Bury;bogusawa;bigi@interia.eu;pbkdf2_sha256$260000$QabGfEUUXn0JOR97LTeKfj$GaKw8WS80Pjy/DL+qptaaxakkKNQQJBMV8ddpMoXxzI=;691499728;0;cus_KElvbGckSge82T;
Marian;Roman;marian;sekretariat@zslukawica.pl;pbkdf2_sha256$260000$xUUFi8h8zFf7uScWQd60kj$nQALFBuPshY44ZF+27qk68fmMhUowRuX4qlpxD4zs88=;602439389;0;cus_KF8dFXIPfpKZMW;
Halina;Świerk;halina;siostryslowackiego@op.pl;pbkdf2_sha256$260000$6nuxPrwjMcNIKgfR31ntxq$qb+F6OXIWzY2qhRMwawW4neh9SIgNQtgedMcDFofLgE=;697177701;17;cus_KGHT6zZrPWR9Ts;
Aleksandra;Baj;aleksandra;lukaszuk.aleksandra@gmail.com;pbkdf2_sha256$260000$b6x4UmWoHwzbk9pFuBD0zo$WldMHmit3CbnzAlRZqG35XFOmtwx43XhhiW0HdRETsU=;512567385;0;cus_KHOE96r1HbO3dT;
Marta;Bieniek;marta;martadymerska@gmail.com;pbkdf2_sha256$260000$hjYlW74IVmgUtbdVuglhiu$N4YZGOxAHlfN8emtvg6Q+PLCd7lru+oUXgzaRLADRJ0=;536834389;0;cus_KIsjnn525X5fvC;
Zuzanna;Kkorgel;zuzanna;przedszkolenr4@o2.pl;pbkdf2_sha256$260000$EasUeH7C6fyQPUKHY6vJA3$B7b2u5vTrGpFIwRigW5d7waVQp+CtK/QDPY94EiaAIQ=;322336917;0;cus_KJ4LM4XFgybWB0;
krawczyk;elżbieta;krawczyk;pm5@op.pl;pbkdf2_sha256$260000$JLaPgNyiMxDvuZTjzxRcPT$0ojo/oKb8SmWYMQJpmkK9qzfu5AFBS0KNNanl5BazE4=;603139533;0;cus_KN0EdJN4jvsgUm;
Ewa;Żychlińska;ewa;szkola@zsstaralubianka.pl;pbkdf2_sha256$260000$j4gnPhfhares7LMXoM0S9a$PwcFwQT6Am24IWhJi9vXbkYtbi2S766k4lNa8Nx67jg=;672160119;16;cus_KO9iqo914PZZ4c;
Magdalena;Pawlak;magdalena;przedszkole.w.zbiersku@wp.pl;pbkdf2_sha256$260000$fkABDkzPJdt6WtvKhV26qe$+0gesXgevlg/vxJM2qu24b7vfsRjmRpUYn7++PvSgVk=;695070360;11;cus_KOsvMFBmPyx5hR;
Grażyna;Nowak;grazyna;nowakgrazyna@vp.pl;pbkdf2_sha256$260000$CmoV67HeXraewptCKMSs8u$lku2QFPpQsI0aAlwY5V8g4eiJSoAl+6GYgtTTZ620ik=;502591943;22;cus_KRE0HIQF9aXNb3;
Marta;Kubiak;marta7;martas8891@wp.pl;pbkdf2_sha256$260000$FRlFPZBDa8d1Z6fzFiOvbZ$ycjYOaoBwFzGxLRdkOEOU5/TWQZzHie+X8Ub+ABhpOM=;519730792;5;cus_KYMHTu7g6c12Vt;
Jadwiga;Wacnik;jadwiga;jwacnik@op.pl;pbkdf2_sha256$260000$8QpIthph6m7bF1nGfr4wPm$kOd/uFOVzxqG1Zpi44WKDFr5NFsQq+9VKqT/FW+YpPA=;667389775;0;cus_Kwk6nkCx9qTFSU;
Jan;Testowy;jan;jan123@gmail.com;pbkdf2_sha256$260000$OTvLOhb8pvTQKmQdesB0oI$p6utbGTjFi6CYEmLtNgon3WHUWZSTY8JZGINwYu7KGY=;600181594;5;cus_KySIvQT6UujtwQ;
Konto;Testowe;konto;danutabelz@gmail.com;pbkdf2_sha256$260000$R34E1Bg98rhumq6cm6PJoi$tfE6driI4mfhrGLZj71T9CG1U6XCpERirmWDPjpgbHk=;600181594;4;cus_KzDvcGZKujdmUI;
HENRYK;WACNIK;henryk;henwit@poczta.onet.pl;pbkdf2_sha256$260000$8UfEWmLeHTkXLA9ABzH8Kh$+YkkgDyc8hWGfMW6WoS9RPwZKbHRHqcqcb8j92mLWUc=;508202599;6;cus_L06rxL8wjV1bto;
Barbara;Możyłowska;barbara;b.mozylowska@pp5.radom.pl;pbkdf2_sha256$260000$EX9deQMykbEQxnomy1DXHN$M0Qlqml2ztv1gsH2ULytwx6QEMgDkDSOvHLpANsdbUA=;728961639;8;cus_L2wZ6kxNclYS0F;
Małgorzata;Jachowicz;magorzata;kontakt@pm165.elodz.edu.pl;pbkdf2_sha256$260000$lKPr84owsc2j8hYkvifhUb$8uZ8HmbI66knm9NGN60f8hTRsO1RhZG7TZgc4mEmeIs=;426864505;5;cus_LBtN8IXpoq9VlZ;
Agata;Kocela;agata;jagnakocela@interia.pl;pbkdf2_sha256$260000$t3nLxgR6qZJz4mFKAhceCv$UiHSrlNq4OwyQKhtk77MRRnqH4lwj9BfNyywAVmq/5I=;607875324;3;cus_LCRYLgVJkODbP2;
Kamila;Drozdowska;kamila;kamila_d86@vp.pl;pbkdf2_sha256$260000$niyybNSEbWy8pqjew7ypMX$tVw4ZZ+jt0uJtJGZDmIz6/LbHnxRZIoak5xXtaad5pQ=;782277888;3;cus_LCf9Tt4iUFTvJS;
Małgorzata;Jabłońska;magorzata9;halabala@gryfinoprzedszkole1.pl;pbkdf2_sha256$260000$dst1ILkFsloCkYxfLgcuZM$o+zz0PUIZtN7QguMwKnUh1UM6vKQwhh3OrdwEJbYsuY=;501281566;5;cus_LFNhqX2NpeHc8H;
Elżbieta;Widocka;elzbieta5;przedszkole37koszalin@gmail.com;pbkdf2_sha256$260000$yX304xqTWsiAmTIYy4bzLv$pLUfE4hu6UBFUS0mVhYl9DGZbp1jLoNUEvcJ143uGK4=;882003488;5;cus_LG6enFJc7yFu8X;
Natalia;Przychocka;natalia;przychockanatalia@o2.pl;pbkdf2_sha256$260000$e4z1qCGAXuADg0t9HmhFPY$RCK0dENpZt8G9xYwfs86Jmt2wuiqBVdrvDRu+Jvf4WA=;507554190;5;cus_LIc5Ntxfxhv7yY;
;;dominikmatracki;dominik@gmail.com;pbkdf2_sha256$260000$vs4fqsIX2w0NNxasst7yVQ$81apz6VVdD9QH8PS+RVtpiCF0sZfio9WcnI22BoWCJ8=;;3;;
Katarzyna;Centka;katarzyna;k.centka@przedszkole.wysmierzyce.pl;pbkdf2_sha256$260000$4c7GMQ2ims40L6i3e86WLd$biQu2IWpvwv43b1EejU3rkxRzZV2rntMWwN2al3GMo8=;579470851;3;cus_LIhspWSZzGH2bK;
Ewa;Bagińska;ewa3;wesola_piatka@op.pl;pbkdf2_sha256$260000$bSKgd1Folnixxf1yx3C44V$6TvrjdXvCJmF4LZ5FMwNsHNoOwf9ZpLfxNyDMiwl6+A=;427103179;3;cus_LIi0Il09KyXDto;
Dorota;Rogala;dorota;dorisrogala@gmail.com;pbkdf2_sha256$260000$8VBEPAGYsAxW5dOrgdXw8r$kiffOfwaQKGXTJSe00aSbFb8GX7+tyje0QlfOfDy6JI=;669363900;5;cus_LJnxjcRT94KHna;
Elżbieta;Kępka;elzbieta;ppbrzezin@wp.pl;pbkdf2_sha256$260000$VcWN4mD2v5KlODH9k7Q8Fw$V5mnARZl0dw7oCehRBvomHho6/5dmY0dqeC/EldPxao=;733317590;3;cus_LMrri5UogdCZPF;
Katarzyna;Centka;katarzyna0;sekretariat@przedszkole.wysmierzyce.pl;pbkdf2_sha256$260000$GPtdJICl9cApbr7Awhmt4a$lxXdIUthovRFtUrdfS7YXvysQ+e1mFnyiC/Vs26pA8c=;579470851;3;cus_LNApScV1trEbfW;
